<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>useful sources on cyber attack | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="This article highlights several cybersecurity tools and resources, including theHarvester, Shodan, Metagoofil, Searchcode, SpiderFoot, and Babel X. These tools aid in information gathering and exploiting vulnerabilities for security analysis and risk management.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="useful sources on cyber attack"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/blog/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/blog/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/blog/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/blog/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> useful sources on cyber attack</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>This article highlights several cybersecurity tools and resources, including theHarvester, Shodan, Metagoofil, Searchcode, SpiderFoot, and Babel X. These tools aid in information gathering and exploiting vulnerabilities for security analysis and risk management.</p>
			
		 </div> <!-- alert -->
	  		

	  <h2 id="open-source-virus-malware-in-your-arsenal"><a href="#open-source-virus-malware-in-your-arsenal" class="headerlink" title="open source virus&#x2F;malware in your arsenal"></a>open source virus&#x2F;malware in your arsenal</h2><h2 id="powershell-obfuscator-advanced-will-bypass-any-av-post-exploit-framework-evasionthefatrat-is-an-exploiting-tool-which-compiles-a-malware-with-famous-payload-and-then-the-compiled-maware-can-be-executed-on-Linux-Windows-Mac-and-Android-TheFatRat-Provides-An-Easy-way-to-create-Backdoors-and-Payload-which-can-bypass-most-anti-virus-the-author-has-some-tools-to-share-pupy-is-an-opensource-cross-platform-Windows-Linux-OSX-Android-C2-and-post-exploitation-framework-written-in-python-and-Cvenom-C2-shellcode-generator-compiler-handler-virus-samplesthe-malware-repoopen-source-virusthezoo-A-repository-of-LIVE-malwares-for-your-own-joy-and-pleasure-theZoo-is-a-project-created-to-make-the-possibility-of-malware-analysis-open-and-available-to-the-public-malwares-codebase-botnetopen-source-malware-on-github-repo-listvirus-for-win10kafan-virus-samplesvbgooddebugman-reverse-engineering"><a href="#powershell-obfuscator-advanced-will-bypass-any-av-post-exploit-framework-evasionthefatrat-is-an-exploiting-tool-which-compiles-a-malware-with-famous-payload-and-then-the-compiled-maware-can-be-executed-on-Linux-Windows-Mac-and-Android-TheFatRat-Provides-An-Easy-way-to-create-Backdoors-and-Payload-which-can-bypass-most-anti-virus-the-author-has-some-tools-to-share-pupy-is-an-opensource-cross-platform-Windows-Linux-OSX-Android-C2-and-post-exploitation-framework-written-in-python-and-Cvenom-C2-shellcode-generator-compiler-handler-virus-samplesthe-malware-repoopen-source-virusthezoo-A-repository-of-LIVE-malwares-for-your-own-joy-and-pleasure-theZoo-is-a-project-created-to-make-the-possibility-of-malware-analysis-open-and-available-to-the-public-malwares-codebase-botnetopen-source-malware-on-github-repo-listvirus-for-win10kafan-virus-samplesvbgooddebugman-reverse-engineering" class="headerlink" title="powershell obfuscator  advanced, will bypass any av### post-exploit framework, evasionthefatrat is an exploiting tool which compiles a malware with famous payload, and then the compiled maware can be executed on Linux , Windows , Mac and Android. TheFatRat Provides An Easy way to create Backdoors and Payload which can bypass most anti-virus. the author has some tools to share.pupy is an opensource, cross-platform (Windows, Linux, OSX, Android) C2 and post-exploitation framework written in python and Cvenom - C2 shellcode generator&#x2F;compiler&#x2F;handler### virus samplesthe malware repoopen source virusthezoo A repository of LIVE malwares for your own joy and pleasure. theZoo is a project created to make the possibility of malware analysis open and available to the public.malwares codebase, botnetopen source malware on github, repo listvirus for win10kafan virus samplesvbgooddebugman reverse engineering"></a><a target="_blank" rel="noopener" href="https://github.com/H4de5-7/powershell-obfuscation">powershell obfuscator</a>  advanced, will bypass any av<br>### post-exploit framework, evasion<br><a target="_blank" rel="noopener" href="https://github.com/screetsec/TheFatRat">thefatrat</a> is an exploiting tool which compiles a malware with famous payload, and then the compiled maware can be executed on Linux , Windows , Mac and Android. TheFatRat Provides An Easy way to create Backdoors and Payload which can bypass most anti-virus. <a target="_blank" rel="noopener" href="https://github.com/screetsec">the author</a> has some tools to share.<br><a target="_blank" rel="noopener" href="https://github.com/n1nj4sec/pupy">pupy</a> is an opensource, cross-platform (Windows, Linux, OSX, Android) C2 and post-exploitation framework written in python and C<br><a target="_blank" rel="noopener" href="https://github.com/r00t-3xp10it/venom">venom</a> - C2 shellcode generator&#x2F;compiler&#x2F;handler<br>### virus samples<br><a target="_blank" rel="noopener" href="https://github.com/Da2dalus/The-MALWARE-Repo">the malware repo</a><br><a target="_blank" rel="noopener" href="https://github.com/jaredsburrows/open-virus">open source virus</a><br><a target="_blank" rel="noopener" href="https://github.com/ytisf/theZoo">thezoo</a> A repository of LIVE malwares for your own joy and pleasure. theZoo is a project created to make the possibility of malware analysis open and available to the public.<br><a target="_blank" rel="noopener" href="https://github.com/malwares">malwares</a> codebase, botnet<br><a target="_blank" rel="noopener" href="https://github.com/BushidoUK/Open-source-Malware/blob/main/GitHubMalware.csv">open source malware on github, repo list</a><br><a target="_blank" rel="noopener" href="https://github.com/R3YW1N/Virus-for-win-10">virus for win10</a><br><a target="_blank" rel="noopener" href="https://bbs.kafan.cn/forum-31-1.html">kafan virus samples</a><br><a target="_blank" rel="noopener" href="http://www.vbgood.com/">vbgood</a><br><a target="_blank" rel="noopener" href="https://debugmen.dev/">debugman</a> reverse engineering</h2><p><a target="_blank" rel="noopener" href="https://github.com/toolswatch/blackhat-arsenal-tools">official blackhat arsenal</a> under <a target="_blank" rel="noopener" href="https://toolswatch.org/">toolswatch</a> category <a target="_blank" rel="noopener" href="https://www.toolswatch.org/category/arsenal/">arsenal</a><br><a target="_blank" rel="noopener" href="https://github.com/EgeBalci/Mass-Hacker-Arsenal">massive hacking tools collection</a><br><a target="_blank" rel="noopener" href="https://github.com/tristanlatr/burpa">burpa</a> burp suite automation tool<br><a target="_blank" rel="noopener" href="https://github.com/James4Ever0/Twitter-Token-Gen">twitter token generator</a> register twitter in batch, has a large proxy list<br><a target="_blank" rel="noopener" href="https://i0gan.github.io/">i0gan</a> some hacker with automated tools like <a target="_blank" rel="noopener" href="https://github.com/i0gan/awd_script/fork">awd_script</a><br><a target="_blank" rel="noopener" href="https://www.ichunqiu.com/">ichunqiu</a> ctf educational resources<br><a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/">cyberchief</a> online ctf interactive tools suite<br><a target="_blank" rel="noopener" href="http://tool.bugku.com/">bugku tools</a><br><a target="_blank" rel="noopener" href="https://www.ctftools.com/">ctftools</a> curated online tool list<br><a target="_blank" rel="noopener" href="http://www.hiencode.com/">ctf online tools</a><br><a target="_blank" rel="noopener" href="https://www.kanxue.com/">kanxue</a> home page, articles<br><a target="_blank" rel="noopener" href="https://down.52pojie.cn/Tools/">52pojie hack tools</a><br><a target="_blank" rel="noopener" href="https://www.kanxue.com/chm.htm">kanxue knowledge base</a><br><a target="_blank" rel="noopener" href="https://ctf.show/">ctfshow</a><br><a target="_blank" rel="noopener" href="https://www.ctfhub.com/#/tools">ctfhub tools</a><br><a target="_blank" rel="noopener" href="https://www.shentoushi.top/">渗透师导航</a><br><a target="_blank" rel="noopener" href="https://ctf-wiki.org/introduction/resources/">resources recommended by ctfwiki</a><br><a target="_blank" rel="noopener" href="http://shell-storm.org/shellcode/index.html">shellcode storm database</a> can be queried via api<br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">exploitdb</a> find exploits, poc code, <a target="_blank" rel="noopener" href="https://www.exploit-db.com/google-hacking-database">google hacking database</a> for finding juicy information&#x2F;urls, <a target="_blank" rel="noopener" href="https://www.exploit-db.com/shellcodes">shellcodes</a> with an <a target="_blank" rel="noopener" href="https://www.exploit-db.com/search">advanced search interface</a><br><a target="_blank" rel="noopener" href="https://cracking.org/">cracking.org</a><br>OSINT: open source (public source) intelligence is the practice of collecting information from published or otherwise publicly available sources<br><a target="_blank" rel="noopener" href="https://www.csoonline.com/article/3445357/what-is-osint-top-open-source-intelligence-tools.html">osint tools</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Maltego</span><br><span class="line">Google dorks</span><br><span class="line">Mitaka</span><br><span class="line">SpiderFoot</span><br><span class="line">Spyse</span><br><span class="line">BuiltWith</span><br><span class="line">Intelligence X</span><br><span class="line">DarkSearch.io</span><br><span class="line">Grep.app</span><br><span class="line">Recon-ng</span><br><span class="line">theHarvester</span><br><span class="line">Shodan</span><br><span class="line">Metagoofil</span><br><span class="line">Searchcode</span><br><span class="line">SpiderFoot</span><br><span class="line">Babel X</span><br></pre></td></tr></table></figure>	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/blog/2022/12/07/b7fd9ac4-c4ac-4e67-8be8-fdf8c7c46c20/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/blog/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/blog/2022/12/07/a09f4028-1185-4a3f-80dd-b3f5d2b6a6ca/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-12-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/blog/categories/Cybersecurity/">Cybersecurity<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/blog/tags/information-gathering/">information gathering<span>27</span></a></li> <li><a href="/blog/tags/cybersecurity/">cybersecurity<span>5</span></a></li> <li><a href="/blog/tags/tools/">tools<span>7</span></a></li> <li><a href="/blog/tags/vulnerabilities/">vulnerabilities<span>3</span></a></li> <li><a href="/blog/tags/resources/">resources<span>5</span></a></li> <li><a href="/blog/tags/security-analysis/">security analysis<span>1</span></a></li> <li><a href="/blog/tags/risk-management/">risk management<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/bootstrap.min.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/search.js"></script> 


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>