<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Unlocking the Potential of AI-Assisted Live Streaming and Audience Data | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="The article discusses AI-assisted live streaming, its capabilities in audience data utilization for content classification, and how it handles miscommunication and apologetic interactions between users.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Unlocking the Potential of AI-Assisted Live Streaming and Audience Data"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Unlocking the Potential of AI-Assisted Live Streaming and Audience Data</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>The article discusses AI-assisted live streaming, its capabilities in audience data utilization for content classification, and how it handles miscommunication and apologetic interactions between users.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="关于直播的思路"><a href="#关于直播的思路" class="headerlink" title="关于直播的思路"></a>关于直播的思路</h1><p>可以用长音频 长视频替代直播源</p>
<p>Yukio 23:00:49<br>这个我还在研究这玩意</p>
<p>卑劣的写作者 23:01:13<br>[图片]</p>
<p>Yukio 23:01:19<br>尤其是怎么把别人的皮套拿来当成自己的</p>
<p>Yukio 23:01:44<br>追踪虚拟Vtuber的动作然后放到我的皮套上</p>
<p>Yukio 23:02:50<br>搞媒体不都靠抄么</p>
<p>Yukio 23:03:38<br>你们要是能把别人一个月之前的直播弄下来 视频音频分别杂交处理一下 弄的人看不出来是抄的</p>
<p>卑劣的写作者 23:03:48<br>那不是塞里斯特色媒体吗</p>
<p>Yukio 23:03:50<br>你就躺赚啊</p>
<p>gjz010 23:03:52<br>你偷大物皮套感觉会被版权炸弹</p>
<p>gjz010 23:04:13<br>你看即使是怪盗也不敢把自己的皮套偷过来用</p>
<p>gjz010 23:04:48<br>那你还不如用阿b的公用皮套</p>
<p>Yukio 23:04:49<br>你随便弄个b站提供的免费皮套</p>
<p>Yukio 23:05:00<br>或者原神的</p>
<p>Yukio 23:05:32<br>一天换一个啊 肯定有人看的</p>
<p>gjz010 23:05:44<br>也不一定</p>
<p>gjz010 23:05:58<br>皮套有商标的意味</p>
<p>Yukio 23:06:03<br>把别人的皮套动作追踪之后 绑定到免费皮套上面</p>
<p>gjz010 23:06:14<br>啥 皮套动作不都是跟着你走的吗</p>
<p>gjz010 23:06:20<br>偷别人的动作有啥用</p>
<p>Yukio 23:06:20<br>把别人的中文语音截取下来 随机播放</p>
<p>gjz010 23:06:30<br>你还不如找个ai念</p>
<p>Yukio 23:06:39<br>我为什么要绑我的动作</p>
<p>gjz010 23:06:54<br>就是不追踪瞎摇的</p>
<p>gjz010 23:07:01<br>动捕坏了的时候用</p>
<p>Yukio 23:07:08<br>我这个不是瞎摇晃</p>
<p>Yukio 23:07:18<br>我这个是重播</p>
<p>Yukio 23:07:36<br>把别人的动作再播送一遍</p>
<p>Yukio 23:07:49<br>所以只要你记忆力没有一个月</p>
<p>Yukio 23:07:59<br>没法把全网的直播都看一遍</p>
<p>Yukio 23:08:14<br>你不可能知道我究竟这期节目抄的谁</p>
<p>Yukio 23:08:41<br>我不仅动作和语音不是一个人 画面也是另外一个人</p>
<p>卑劣的写作者 23:08:58<br>？</p>
<p>Yukio 23:09:12<br>我还会把所有和原作者有关的东西自动清除</p>
<p>Yukio 23:09:24<br>比如任何QQ号码 任何联系方式</p>
<p>卑劣的写作者 23:09:26<br>这人不能处</p>
<p>Yukio 23:09:37<br>任何作者署名</p>
<p>Yukio 23:10:32<br>我会把语音变声处理</p>
<p>Yukio 23:11:51<br>只要有机会 我直接下载外网twitch直播 把国内的语音放上来 都是同类游戏</p>
<p>Yukio 23:14:06<br>我用谷歌翻译流行的游戏名字 拿到外网去搜索</p>
<p>Yukio 23:16:17<br>同时我还有一个自动读评论的插件</p>
<p>Yukio 23:16:36<br>每隔几分钟读一次 让你们以为这是个真人</p>
<p>Yukio 23:17:03<br>我通过图片截图搜索 得到游戏名字</p>
<p>Yukio 23:17:45<br>通过相似图片得到关键词 生成标题 主题 标签 分区</p>
<p>Yukio 23:20:47<br>皮套人的动作有自动过渡系统</p>
<p>Yukio 23:20:57<br>不会出现跳变</p>
<p>Yukio 23:22:47<br>利用智能匹配 选取最适合的主题 动作 语音 自动生成连续的内容</p>
<p>小晴清风揽月 23:24:01<br>见到皮套人就恶心</p>
<p>Yukio 23:24:19<br>皮套人是资本收割机</p>
<p>Yukio 23:24:38<br>可以把处男的jy转化为软妹币</p>
<p>Yukio 23:24:58<br>非常的节能环保 非常高效</p>
<p>重庆人快融化啦 23:26:20<br>[图片]</p>
<p>Yukio 23:26:40<br>如果我算力充足 完全可以跳出这个抄别人的逻辑 进行完全的所谓原创直播</p>
<p>Yukio 23:27:10<br>但是就一台笔记本 抄直播是最为经济有效的</p>
<p>Yukio 23:28:01<br>也为之后定制更高端的原创模型打好基础</p>
<p>Yukio 23:30:30<br>我可以用观众的弹幕数据作为搜索分类的数据 可以拿来衡量情绪激烈程度</p>
<p>Yukio 23:30:56<br>语音数据也是如此</p>
<p>小晴清风揽月 23:30:56<br>你语言混乱，先去看看医生</p>
<p>Yukio 23:31:06<br>不需要</p>
<p>Yukio 23:31:28<br>觉得我混乱的 你压根还不懂</p>
<p>Yukio 23:31:42<br>也就是没想清楚</p>
<p>小晴清风揽月 23:32:01<br>我开玩笑的</p>
<p>小晴清风揽月 23:32:08<br>对不起</p>
<p>小晴清风揽月 23:32:16<br>我只是在学仰山杨爱民说话</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2023/12/27/4cf9f3fe-16fa-4fc5-a937-34939367a010/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2023/12/27/4ede8deb-5415-4b95-9e45-98a7b3803ff4/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "james4ever0",
	       repo: "my_blog",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "Unlocking the Potential of AI-Assisted Live Streaming and Audience Data",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-27 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Artificial-Intelligence/">Artificial Intelligence<span>16</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/AI/">AI<span>23</span></a></li> <li><a href="/tags/Live-Streaming/">Live Streaming<span>1</span></a></li> <li><a href="/tags/Audience-Data-Utilization/">Audience Data Utilization<span>1</span></a></li> <li><a href="/tags/Content-Classification/">Content Classification<span>1</span></a></li> <li><a href="/tags/Miscommunication/">Miscommunication<span>1</span></a></li> <li><a href="/tags/Apologetic-Interactions/">Apologetic Interactions<span>1</span></a></li> <li><a href="/tags/User-Engagement/">User Engagement<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>