<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>spring, orm, kotlin, yaml config, jsp | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="Kotlin ORM libraries like Hibernate, Room, and Exposed offer type-safe SQL queries through Ktor-Exposed for database connections. Spring Framework in Kotlin leverages AOP for cross-cutting concerns and includes basic MVC controllers. JSP can be used with Spring Boot to create apps, handle requests, and process HTTP GETs using the @GetMapping annotation.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="spring, orm, kotlin, yaml config, jsp"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> spring, orm, kotlin, yaml config, jsp</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Kotlin ORM libraries like Hibernate, Room, and Exposed offer type-safe SQL queries through Ktor-Exposed for database connections. Spring Framework in Kotlin leverages AOP for cross-cutting concerns and includes basic MVC controllers. JSP can be used with Spring Boot to create apps, handle requests, and process HTTP GETs using the @GetMapping annotation.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="spring-orm-kotlin-yaml-config-jsp"><a href="#spring-orm-kotlin-yaml-config-jsp" class="headerlink" title="spring, orm, kotlin, yaml config, jsp"></a>spring, orm, kotlin, yaml config, jsp</h1><h2 id="recommend-some-popular-ORM-libraries-for-kotlin"><a href="#recommend-some-popular-ORM-libraries-for-kotlin" class="headerlink" title="recommend some popular ORM libraries for kotlin"></a>recommend some popular ORM libraries for kotlin</h2><p>There are several popular ORM (Object-Relational Mapping) libraries that you can use with Kotlin. Some of the most popular options include:</p>
<p>Hibernate: Hibernate is a popular and widely used ORM library that is written in Java, but can be used with Kotlin. It provides a range of features including object-relational mapping, automatic database schema generation, and support for multiple database systems.</p>
<p>Room: Room is an ORM library that is specifically designed for use with Android and Kotlin. It provides an easy-to-use API for accessing and manipulating SQLite databases, and is widely used in Android development.</p>
<p>Exposed: Exposed is a lightweight and flexible ORM library for Kotlin that is built on top of JDBC (Java Database Connectivity). It provides a range of features including support for transactions, stored procedures, and database views.</p>
<p>JOOQ: JOOQ (Java Object Oriented Querying) is a popular ORM library that provides a type-safe way to write SQL queries in Java and Kotlin. It generates Java code based on your database schema, allowing you to write queries using a fluent API.</p>
<p>Ktor-Exposed: Ktor-Exposed is an ORM library that is built on top of Exposed and is designed for use with the Ktor web framework. It provides a convenient way to access and manipulate database data within the context of a Ktor application.</p>
<h2 id="use-exposed-in-kotlin"><a href="#use-exposed-in-kotlin" class="headerlink" title="use exposed in kotlin"></a>use exposed in kotlin</h2><p>To use Exposed in Kotlin, you will need to add the Exposed library to your project dependencies. If you are using Gradle, you can add the following dependency to your build.gradle file:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &#x27;org.jetbrains.exposed:exposed:0.24.1&#x27;</span><br></pre></td></tr></table></figure>

<p>Next, you will need to create a database connection and configure the Exposed library to use it. Here is an example of how you might do this using a MySQL database:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jetbrains.exposed.sql.*</span><br><span class="line"><span class="keyword">import</span> org.jetbrains.exposed.sql.transactions.transaction</span><br><span class="line"><span class="keyword">import</span> org.jetbrains.exposed.sql.SchemaUtils.create</span><br><span class="line"><span class="keyword">import</span> org.jetbrains.exposed.sql.SchemaUtils.drop</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Connect to the database</span></span><br><span class="line">    Database.connect(<span class="string">&quot;jdbc:mysql://localhost/mydatabase&quot;</span>, <span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Define your database schema</span></span><br><span class="line">    transaction &#123;</span><br><span class="line">        create(Users)</span><br><span class="line">        create(Orders)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Insert some data</span></span><br><span class="line">        Users.insert &#123;</span><br><span class="line">            it[name] = <span class="string">&quot;Alice&quot;</span></span><br><span class="line">            it[age] = <span class="number">25</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Query the data</span></span><br><span class="line">        <span class="keyword">val</span> alice = Users.select &#123; Users.name eq <span class="string">&quot;Alice&quot;</span> &#125;.single()</span><br><span class="line">        println(<span class="string">&quot;Alice&#x27;s age is <span class="subst">$&#123;alice[Users.age]&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Update the data</span></span><br><span class="line">        Users.update(&#123; Users.name eq <span class="string">&quot;Alice&quot;</span> &#125;) &#123;</span><br><span class="line">            it[age] = <span class="number">26</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Delete the data</span></span><br><span class="line">        Users.deleteWhere &#123; Users.name eq <span class="string">&quot;Alice&quot;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define your table and columns</span></span><br><span class="line"><span class="keyword">object</span> Users : Table() &#123;</span><br><span class="line">    <span class="keyword">val</span> id = integer(<span class="string">&quot;id&quot;</span>).autoIncrement().primaryKey()</span><br><span class="line">    <span class="keyword">val</span> name = varchar(<span class="string">&quot;name&quot;</span>, length = <span class="number">50</span>)</span><br><span class="line">    <span class="keyword">val</span> age = integer(<span class="string">&quot;age&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span> Orders : Table() &#123;</span><br><span class="line">    <span class="keyword">val</span> id = integer(<span class="string">&quot;id&quot;</span>).autoIncrement().primaryKey()</span><br><span class="line">    <span class="keyword">val</span> userId = integer(<span class="string">&quot;user_id&quot;</span>).references(Users.id)</span><br><span class="line">    <span class="keyword">val</span> product = varchar(<span class="string">&quot;product&quot;</span>, length = <span class="number">50</span>)</span><br><span class="line">    <span class="keyword">val</span> quantity = integer(<span class="string">&quot;quantity&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This example demonstrates how to create a database table, insert data, query data, update data, and delete data using Exposed and Kotlin.</p>
<h2 id="can-spring-use-yaml-or-json-for-configuration"><a href="#can-spring-use-yaml-or-json-for-configuration" class="headerlink" title="can spring use yaml or json for configuration"></a>can spring use yaml or json for configuration</h2><p>Yes, Spring can use YAML (YAML Ain’t Markup Language) or JSON (JavaScript Object Notation) for configuration.</p>
<p>Spring provides support for using YAML and JSON as an alternative to traditional property files for defining application configuration. To use YAML or JSON for configuration, you will need to include the spring-boot-configuration-processor dependency in your project and use the @ConfigurationProperties annotation to bind your configuration to a Java bean.</p>
<p>Here is an example of how you might use YAML for configuration in a Spring Boot application:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="attr">app:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">My</span> <span class="string">App</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">greeting:</span> <span class="string">Hello,</span> <span class="string">world!</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties(<span class="string">&quot;app&quot;</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AppProperties</span> &#123;</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> name: String</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> version: String</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> greeting: String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can then inject the AppProperties bean into your application and use the configuration values like this:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloController</span>(<span class="keyword">private</span> <span class="keyword">val</span> appProperties: AppProperties) &#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="string">&quot;/&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">hello</span><span class="params">()</span></span> = appProperties.greeting</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can use a similar approach to use JSON for configuration in your Spring Boot application.</p>
<h2 id="demonstrate-aspect-oriented-programming-in-kotlin"><a href="#demonstrate-aspect-oriented-programming-in-kotlin" class="headerlink" title="demonstrate aspect oriented programming in kotlin"></a>demonstrate aspect oriented programming in kotlin</h2><p>Aspect-Oriented Programming (AOP) is a programming paradigm that aims to modularize cross-cutting concerns, such as logging, security, and transaction management, into distinct aspects that can be applied to multiple parts of an application.</p>
<p>In Kotlin, you can use the Spring Framework’s AOP support to implement aspect-oriented programming. Here is an example of how you might use AOP to log the execution of a method in Kotlin:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.<span class="keyword">annotation</span>.Aspect</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.<span class="keyword">annotation</span>.Before</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LoggingAspect</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> logger: Logger = LoggerFactory.getLogger(LoggingAspect::<span class="keyword">class</span>.java)</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(<span class="string">&quot;execution(* com.example.service.*.*(..))&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">logMethodExecution</span><span class="params">()</span></span> &#123;</span><br><span class="line">        logger.info(<span class="string">&quot;Method execution&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this example, the @Aspect annotation indicates that this class represents an aspect, and the @Before annotation specifies a pointcut (a point in the code where the aspect should be applied) and an advice (the action that should be taken when the pointcut is reached). In this case, the pointcut matches any method execution in the com.example.service package, and the advice logs a message.</p>
<p>To use this aspect in your application, you will need to enable AOP support in your Spring configuration. You can do this by adding the @EnableAspectJAutoProxy annotation to your configuration class, like this:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Configuration</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.EnableAspectJAutoProxy</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AopConfiguration</span></span><br></pre></td></tr></table></figure>
<p>With these changes in place, the aspect will be applied to all matching method executions in your application and the log message will be printed whenever a method is executed.</p>
<h2 id="use-spring-mvc-in-kotlin"><a href="#use-spring-mvc-in-kotlin" class="headerlink" title="use spring mvc in kotlin"></a>use spring mvc in kotlin</h2><p>To use Spring MVC (Model-View-Controller) in Kotlin, you will need to create a Spring Boot application and add the spring-boot-starter-web dependency to your project.</p>
<p>Here is an example of how you might set up a simple Spring MVC application in Kotlin:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.runApplication</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.GetMapping</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.ResponseBody</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    runApplication&lt;Application&gt;(*args)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="string">&quot;/&quot;</span>)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">hello</span><span class="params">()</span></span> = <span class="string">&quot;Hello, world!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In this example, the HelloController class is annotated with @Controller to indicate that it is a Spring MVC controller. The hello() method is annotated with @GetMapping to specify that it should handle HTTP GET requests to the root URL, and with @ResponseBody to indicate that the method’s return value should be written directly to the HTTP response body.</p>
<p>With these changes in place, you can start your Spring Boot application and visit <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> in your web browser to see the “Hello, world!” message.</p>
<p>You can use similar annotations to handle other HTTP methods, such as POST, PUT, and DELETE, and to bind request parameters to method arguments. You can also use the @RequestMapping annotation to specify more complex URL patterns, and the @ModelAttribute annotation to bind request parameters to model attributes that can be used in view templates.</p>
<h2 id="use-jsp-with-spring-in-kotlin"><a href="#use-jsp-with-spring-in-kotlin" class="headerlink" title="use jsp with spring in kotlin"></a>use jsp with spring in kotlin</h2><p>To use JSP (Java Server Pages) with Spring in Kotlin, you will need to create a Spring Boot application and add the spring-boot-starter-web and spring-boot-starter-tomcat dependencies to your project.</p>
<p>By default, Spring Boot will look for JSP files in the src&#x2F;main&#x2F;webapp&#x2F;WEB-INF&#x2F;jsp directory. You will need to create this directory structure and add your JSP files to it.</p>
<p>Here is an example of a simple JSP file that displays a message:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>To render this JSP file in your Spring MVC application, you will need to create a controller that maps a request to the JSP file. Here is an example of how you might do this in Kotlin:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.<span class="keyword">annotation</span>.GetMapping</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="string">&quot;/&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">hello</span><span class="params">()</span></span> = <span class="string">&quot;hello&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this example, the hello() method is annotated with @GetMapping to specify that it should handle HTTP GET requests to the root URL. The method’s return value, “hello”, is the name of the JSP file that should be rendered in response to the request.</p>
<p>With these changes in place, you can start your Spring Boot application and visit <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> in your web browser to see the message displayed by the JSP file.</p>
<p>You can use similar approaches to map requests to other JSP files and to pass data from your controllers to your JSP files using model attributes.</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2023/12/22/4f343aea-d7b4-401c-b701-26253e3bb46b/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2023/12/22/4fd00b5d-8361-41e1-95d4-bcc55728da9f/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "james4ever0",
	       repo: "my_blog",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "spring, orm, kotlin, yaml config, jsp",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Kotlin-ORM-libraries/">Kotlin ORM libraries<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/kotlin/">kotlin<span>1</span></a></li> <li><a href="/tags/orm/">orm<span>1</span></a></li> <li><a href="/tags/libraries/">libraries<span>1</span></a></li> <li><a href="/tags/hibernate/">hibernate<span>1</span></a></li> <li><a href="/tags/room/">room<span>1</span></a></li> <li><a href="/tags/exposed/">exposed<span>1</span></a></li> <li><a href="/tags/ktor-exposed/">ktor-exposed<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>