<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>opennlp, fastai and other machine learning platforms | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="This article provides a comprehensive guide to installing and using various machine learning libraries such as OpenNLP, DL4J, XGBoost, LightGBM, and tools like PyMC, Fast.ai, CMake on macOS. It includes examples, documentation, and course links for easy implementation. Additionally, the article discusses the compatibility of fastai with macOS and its support for &#39;samoyed&#39; dataset in GitHub. It also introduces the pet classification dataset imagewoof from the fastai 2020 tutorial series and explores additional image classes found in Imagenet.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="opennlp, fastai and other machine learning platforms"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> opennlp, fastai and other machine learning platforms</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>This article provides a comprehensive guide to installing and using various machine learning libraries such as OpenNLP, DL4J, XGBoost, LightGBM, and tools like PyMC, Fast.ai, CMake on macOS. It includes examples, documentation, and course links for easy implementation. Additionally, the article discusses the compatibility of fastai with macOS and its support for ‘samoyed’ dataset in GitHub. It also introduces the pet classification dataset imagewoof from the fastai 2020 tutorial series and explores additional image classes found in Imagenet.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="opennlp-fastai-and-other-machine-learning-platforms"><a href="#opennlp-fastai-and-other-machine-learning-platforms" class="headerlink" title="opennlp, fastai and other machine learning platforms"></a>opennlp, fastai and other machine learning platforms</h1><h2 id="jax"><a href="#jax" class="headerlink" title="jax"></a><a target="_blank" rel="noopener" href="https://github.com/google/jax">jax</a></h2><p><a target="_blank" rel="noopener" href="https://jax.readthedocs.io/en/latest/">docs</a></p>
<p>autograd and xla (Accelerated Linear Algebra)</p>
<details>
With its updated version of Autograd, JAX can automatically differentiate native Python and NumPy functions. It can differentiate through loops, branches, recursion, and closures, and it can take derivatives of derivatives of derivatives. It supports reverse-mode differentiation (a.k.a. backpropagation) via grad as well as forward-mode differentiation, and the two can be composed arbitrarily to any order.

<p>XLA (Accelerated Linear Algebra) is a domain-specific compiler for linear algebra that can accelerate TensorFlow models with potentially no source code changes.</p>
</details>

<h2 id="pyro"><a href="#pyro" class="headerlink" title="pyro"></a><a target="_blank" rel="noopener" href="http://pyro.ai/#install">pyro</a></h2><p>probabilistic programming</p>
<p><a target="_blank" rel="noopener" href="https://docs.pyro.ai/en/stable/getting_started.html">getting started</a></p>
<p><a target="_blank" rel="noopener" href="http://pyro.ai/examples/">examples</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pyro-ppl/pyro/tree/dev/examples">sample code</a></p>
<h2 id="numpyro"><a href="#numpyro" class="headerlink" title="numpyro"></a><a target="_blank" rel="noopener" href="https://num.pyro.ai/">numpyro</a></h2><p><a target="_blank" rel="noopener" href="https://num.pyro.ai/en/stable/getting_started.html">getting started</a></p>
<p>pyro implementation in numpy, alpha stage</p>
<h2 id="scikit-learn"><a href="#scikit-learn" class="headerlink" title="scikit-learn"></a><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/index.html">scikit-learn</a></h2><p>machine learning in python</p>
<h2 id="libsvm"><a href="#libsvm" class="headerlink" title="libsvm"></a><a target="_blank" rel="noopener" href="https://github.com/cjlin1/libsvm">libsvm</a></h2><p>install official python bindings:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U libsvm-official</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/ocampor/libsvm">third-party python libsvm package</a> installed by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install libsvm</span><br></pre></td></tr></table></figure>

<h2 id="opennlp"><a href="#opennlp" class="headerlink" title="opennlp"></a><a target="_blank" rel="noopener" href="https://opennlp.apache.org/">opennlp</a></h2><p><a target="_blank" rel="noopener" href="https://opennlp.apache.org/docs/2.0.0/manual/opennlp.html">hands-on docs</a></p>
<p><a target="_blank" rel="noopener" href="https://opennlp.apache.org/models.html">model zoo</a></p>
<p>opennlp uses onnx runtime(maybe?), may support m1 inference.</p>
<p>opennlp is written in java. after installing openjdk on macos with homebrew, run this to ensure openjdk is detected:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">ln</span> -sfn $(brew --prefix)/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk</span><br></pre></td></tr></table></figure>

<p>opennlp has a language detector for 103 languages, including chinese. opennlp has a sentence detector (separator) which could be trained on chinese (maybe?)</p>
<p>in order to use opennlp with less code written, here’s how to <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/java-interop.html">invoke java from kotlin</a></p>
<h2 id="dl4j"><a href="#dl4j" class="headerlink" title="dl4j"></a><a target="_blank" rel="noopener" href="https://deeplearning4j.konduit.ai/">dl4j</a></h2><p>found on <a target="_blank" rel="noopener" href="https://manningbooks.medium.com/more-sensitive-suggestions-1c1c39cbdc12">mannings article about better search engine suggestions</a>. in this example it is used with lucene, which has image retrieval (LIRE) capability. lucene is also avaliable as <a target="_blank" rel="noopener" href="https://lucenenet.apache.org/">lucene.net</a> in dotnet&#x2F;c#.</p>
<p>to install lucene.net:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package Lucene.Net --prerelease</span><br></pre></td></tr></table></figure>

<p>deep learning library for java</p>
<h2 id="xgboost"><a href="#xgboost" class="headerlink" title="xgboost"></a><a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/stable/">xgboost</a></h2><p>gradient boost is used to train decision trees and classification models.</p>
<h2 id="lightgbm"><a href="#lightgbm" class="headerlink" title="lightgbm"></a><a target="_blank" rel="noopener" href="https://lightgbm.readthedocs.io/en/v3.3.2/">lightgbm</a></h2><p>Light Gradient Boosting Machine</p>
<p>have official commandline tools. installation on macos:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install lightgbm</span><br></pre></td></tr></table></figure>

<p>install python package on macos:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake</span><br><span class="line">pip3 install lightgbm</span><br></pre></td></tr></table></figure>

<h2 id="pymc"><a href="#pymc" class="headerlink" title="pymc"></a><a target="_blank" rel="noopener" href="https://www.pymc.io/welcome.html">pymc</a></h2><p><a target="_blank" rel="noopener" href="https://www.pymc.io/projects/examples/en/latest/gallery.html">examples</a></p>
<p>if want to enable jax sampling, install  <code>numpyro</code> or <code>blackjax</code> via <code>pip</code></p>
<p>difference between pymc3 (old) and pymc (pymc4):</p>
<p>pymc is optimized and faster than pymc3</p>
<p>pymc3 use theano as backend while pymc use aesara (forked theano)</p>
<p><a target="_blank" rel="noopener" href="https://www.pymc.io/projects/docs/en/stable/learn.html">docs</a> with live demo of pymc</p>
<p>PyMC is a probabilistic programming library for Python that allows users to build Bayesian models with a simple Python API and fit them using Markov chain Monte Carlo (MCMC) methods.</p>
<h2 id="fastai"><a href="#fastai" class="headerlink" title="fastai"></a><a target="_blank" rel="noopener" href="https://github.com/fastai/fastai">fastai</a></h2><p>a high level torch wrapper including “out of the box” support for vision, text, tabular, and collab (collaborative filtering) models.</p>
<p><a target="_blank" rel="noopener" href="https://docs.fast.ai/">docs</a></p>
<p><a target="_blank" rel="noopener" href="https://course.fast.ai/">courses</a></p>
<p>on the twitter list related to opennlp shown up on its official website, fastai has been spotted.</p>
<p>fastai does not support macos. or is it? fastai is on top of pytorch. initial support starts with 2.7.8 and now it is currently 2.7.9</p>
<p>searching ‘samoyed’ like <a target="_blank" rel="noopener" href="https://github.com/search?q=org:fastai+samoyed&type=code">this</a> in github we get a <a target="_blank" rel="noopener" href="https://s3.amazonaws.com/fast-ai-imageclas/imagewoof.tgz">dataset for pets classification called imagewoof</a> from <a target="_blank" rel="noopener" href="https://github.com/fastai/course20/blob/master/index.ipynb">fastai 2020 tutorial series</a>. more image classes like subcategories of cats may be found in <a target="_blank" rel="noopener" href="https://image-net.org/index">imagenet</a>.</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2023/12/22/a09f4028-1185-4a3f-80dd-b3f5d2b6a6ca/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2023/12/22/a104ad93-8ec0-40fc-bf05-b2719792ec82/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "james4ever0",
	       repo: "my_blog",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "opennlp, fastai and other machine learning platforms",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Machine-Learning/">Machine Learning<span>16</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/pyjom/">pyjom<span>86</span></a></li> <li><a href="/tags/NLP/">NLP<span>18</span></a></li> <li><a href="/tags/platform/">platform<span>4</span></a></li> <li><a href="/tags/model-zoo/">model zoo<span>8</span></a></li> <li><a href="/tags/ML/">ML<span>7</span></a></li> <li><a href="/tags/fastai/">fastai<span>2</span></a></li> <li><a href="/tags/framework/">framework<span>3</span></a></li> <li><a href="/tags/probabilistic/">probabilistic<span>2</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>