<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于做直播 about live streaming | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="This article dives into optimizing live broadcasts for an enhanced user experience. It explores the use of Python in a web browser along with various features such as QR code detection, content filtering, interactive chats, reward systems, low latency streaming, and ad management to improve the overall quality and engagement of live broadcasts.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于做直播 about live streaming"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 关于做直播 about live streaming</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>This article dives into optimizing live broadcasts for an enhanced user experience. It explores the use of Python in a web browser along with various features such as QR code detection, content filtering, interactive chats, reward systems, low latency streaming, and ad management to improve the overall quality and engagement of live broadcasts.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="关于做直播-about-live-streaming"><a href="#关于做直播-about-live-streaming" class="headerlink" title="关于做直播 about live streaming"></a>关于做直播 about live streaming</h1><h2 id="run-python-in-browser"><a href="#run-python-in-browser" class="headerlink" title="run python in browser"></a>run python in browser</h2><p><a target="_blank" rel="noopener" href="https://python-in-browser.com/">pyodide</a></p>
<p><a target="_blank" rel="noopener" href="https://coderoasis.com/run-python-in-the-web-browser/">pyscript</a></p>
<p><a target="_blank" rel="noopener" href="http://skulpt.org/">skulpt</a></p>
<h2 id="pass-parameter-via-url"><a href="#pass-parameter-via-url" class="headerlink" title="pass parameter via url"></a>pass parameter via url</h2><p><a target="_blank" rel="noopener" href="https://programming.bogdanbucur.eu/how-to-get-the-url-anchor-with-javascript/">get url anchor text</a></p>
<p>you can still use query string when visiting github.io</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getQueryStringValues</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> arrParamValues = [];</span><br><span class="line">    <span class="keyword">var</span> url = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">slice</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>.<span class="title function_">indexOf</span>(<span class="string">&#x27;?&#x27;</span>) + <span class="number">1</span>).<span class="title function_">split</span>(<span class="string">&#x27;&amp;&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; url.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> arrParamInfo = url[i].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (arrParamInfo[<span class="number">0</span>] == key || arrParamInfo[<span class="number">0</span>] == key+<span class="string">&#x27;[]&#x27;</span>) &#123;</span><br><span class="line">            arrParamValues.<span class="title function_">push</span>(<span class="built_in">decodeURIComponent</span>(arrParamInfo[<span class="number">1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> (arrParamValues.<span class="property">length</span> &gt; <span class="number">0</span> ? (arrParamValues.<span class="property">length</span> == <span class="number">1</span> ? arrParamValues[<span class="number">0</span>] : arrParamValues) : <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="保存粉丝cookie-避免接入xpay之后反复输入地址"><a href="#保存粉丝cookie-避免接入xpay之后反复输入地址" class="headerlink" title="保存粉丝cookie 避免接入xpay之后反复输入地址"></a>保存粉丝cookie 避免接入xpay之后反复输入地址</h2><p><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/How-to-set-a-cookie-and-get-a-cookie-with-JavaScript">set and get a cookie with javascript</a></p>
<h2 id="付钱兑换礼物"><a href="#付钱兑换礼物" class="headerlink" title="付钱兑换礼物"></a>付钱兑换礼物</h2><p>要能够有效识别付钱的对象 用浏览器的cookie 送达目标地址</p>
<p>过滤人名</p>
<p>过滤群聊里面的广告内容 色情 暴恐 声音不对劲要去掉 合适的BGM</p>
<p>直播上传带宽要保证 延迟要低</p>
<p>“聚合直播”</p>
<p>做直播最重要的就是互动性</p>
<p>你可以直播群友聊天的画面 要去掉含有个人隐私的头像或照片 信息 QQ Email 要过滤掉nsfw的内容 操作qq机器人来和群友说话 或者让送礼物最多的人获得发言权 排行榜最上面的人获得发言权 群聊也不一定要单一 多个群一起弄 甚至多个社交软件一起弄 群聊私聊一起用</p>
<p>你也可以参考其他的主播 看看他们是怎么做的</p>
<p>可以通过分析评论 切换直播主题 切换直播画面</p>
<h2 id="免签支付-获取订单号-给粉丝发福利-VIP"><a href="#免签支付-获取订单号-给粉丝发福利-VIP" class="headerlink" title="免签支付 获取订单号 给粉丝发福利 VIP"></a>免签支付 获取订单号 给粉丝发福利 VIP</h2><p><a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect/blob/be65d5f05b8024acf2b34c583a5d66144ec3c141/electric/WeChat&Alipay.md">b站充电API</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yunmianqian.com/">https://www.yunmianqian.com</a><br><a target="_blank" rel="noopener" href="https://github.com/assimon/easymqpay">https://github.com/assimon/easymqpay</a><br><a target="_blank" rel="noopener" href="https://github.com/szvone/vmqphp">https://github.com/szvone/vmqphp</a><br><a target="_blank" rel="noopener" href="https://github.com/wxs2/xposed-pay">https://github.com/wxs2/xposed-pay</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/szvone/vmqApk">https://github.com/szvone/vmqApk</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zwc456baby/vmqApk">vmqapk 最新修改版</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Exrick/xpay">xpay</a> 这个东西需要人工监听 跪了</p>
<h2 id="随想-8"><a href="#随想-8" class="headerlink" title="随想 8"></a>随想 8</h2><p>视频广告</p>
<p>Yukio 21:46:07<br>应该来个淡入淡出之类的</p>
<p>Yukio 21:46:25<br>还有一个试看结束的提示</p>
<p>Yukio 21:46:37<br>试看开始之前的提示</p>
<p>播放视频内容也要有提示 开头和结尾要给人知道这个截取的片段是干什么的</p>
<h2 id="随想-7"><a href="#随想-7" class="headerlink" title="随想 7"></a>随想 7</h2><p>Yukio 01:56:43<br>付了款 留下联系方式 给你发福利</p>
<p>Yukio 01:57:16<br>但是万一有些人滥用呢</p>
<p>Yukio 01:57:36<br>发一些奇奇怪怪的联系方式或者邮箱</p>
<p>Yukio 01:57:55<br>给我发些什么监察委员会的邮箱</p>
<p>Yukio 01:58:32<br>我可以增加一个取消订阅按钮 让这些人取消订阅 别找我麻烦</p>
<p>Yukio 02:01:28<br>或者我把文件上传到一次性的文件分享页面</p>
<p>Yukio 02:01:38<br>过几个小时自动取消分享</p>
<h2 id="随想-6"><a href="#随想-6" class="headerlink" title="随想 6"></a>随想 6</h2><p>Yukio 01:06:16<br>这个我直播间可以根据uid和活跃等级</p>
<p>Yukio 01:06:24<br>持久化你的活跃度</p>
<p>Yukio 01:06:34<br>充钱也可以升级</p>
<p>Yukio 01:06:44<br>送我礼物</p>
<p>Yukio 01:07:21<br>如果是直接wx转钱给我 这个估计得给我发交易单号 私信发我才能兑换呢</p>
<p>Yukio 01:07:31<br>至于怎么找这个交易单号</p>
<p>Yukio 01:07:34<br>emm</p>
<p>Yukio 01:08:36<br>我想想</p>
<p>Yukio 01:09:28<br>这个估计得对接第四方交易接口 或者我看看现成的实现</p>
<p>Yukio 01:10:32<br>同时 给我的视频留言 发弹幕也可以刷活跃度</p>
<p>Yukio 01:10:42<br>刷直播间给你显示的活跃度</p>
<p>Yukio 01:12:39<br>如果给我充钱 我会发你涩图 冲的多发的多</p>
<p>Yukio 01:12:50<br>至于怎么发</p>
<p>Yukio 01:12:59<br>发你邮箱 你留下邮箱地址我发你</p>
<p>Yukio 01:15:57<br>不需要涩图也可以个性化定制</p>
<p>Yukio 01:16:19<br>如果给我充钱 一段时间内不会有给我打钱的二维码</p>
<p>Yukio 01:16:40<br>不给我充 不给我私信 我就一直发给我打钱的二维码</p>
<p>Yukio 01:17:37<br>如果给我充钱 可以绑定相关QQ账号 邮箱账号 或者什么其他的社交账号 每个平台只能绑一个账号</p>
<p>Yukio 01:18:14<br>绑了之后 给钱 一段时间我的内容没有打钱二维码 私信的话</p>
<p>你主动加我为好友才行</p>
<h2 id="随想-5"><a href="#随想-5" class="headerlink" title="随想 5"></a>随想 5</h2><p>Yukio 23:05:52<br>为了检测这种二维码</p>
<p>Yukio 23:06:30<br>同时有一些不是很好检测的文字 水印</p>
<p>Yukio 23:06:44<br>也需要image local contrast enhancement</p>
<p>Yukio 23:25:11<br>随机切割句子 分批发送</p>
<p>Yukio 23:25:16<br>这样我的机器人更像人</p>
<p>image enhancement for optical character recognition</p>
<p>image enhancement for watermark removal</p>
<h2 id="随想-4"><a href="#随想-4" class="headerlink" title="随想 4"></a>随想 4</h2><p>Yukio 21:00:32<br>nsfw没必要每一帧都加</p>
<p>Yukio 21:00:38<br>可以跳着加</p>
<p>Yukio 21:00:52<br>然后把出问题的帧的周围全部ban掉</p>
<p>Yukio 21:01:07<br>但是除了画面</p>
<p>Yukio 21:01:16<br>声音娇喘的也得去掉</p>
<p>Yukio 21:01:24<br>这个娇喘</p>
<p>Yukio 21:01:41<br>用个声音分类器</p>
<p>Yukio 21:01:51<br>用狗叫分类器改一下就好了</p>
<p>Yukio 21:02:12<br>除了娇喘</p>
<p>Yukio 21:02:20<br>还得弄语音识别</p>
<p>Yukio 21:02:35<br>防止某些狗叫言论污染直播间</p>
<h2 id="随想-3"><a href="#随想-3" class="headerlink" title="随想 3"></a>随想 3</h2><p>直播的通知 当直播的主题变化的时候 把广告发到不同的群 不同的观众那里</p>
<h2 id="随想-2"><a href="#随想-2" class="headerlink" title="随想 2"></a>随想 2</h2><p>不和谐的 包括有链接的内容 有二维码的内容 有联系方式的内容  加标点符号的广告内容 重复发送的内容</p>
<p>Yukio 14:26:10<br>可以看到其实判别不和谐言论很难</p>
<p>Yukio 14:26:23<br>所以可以用谐音字 拼音判断</p>
<p>Yukio 14:26:51<br>加上不信任期 一旦出现不和谐言论 一段时间内不用这个群聊</p>
<p>Yukio 14:27:15<br>以及繁体字转简体字</p>
<h2 id="随想-1"><a href="#随想-1" class="headerlink" title="随想 1"></a>随想 1</h2><p>Yukio 22:29:44<br>我直播群友聊天咋样？</p>
<p>Yukio 22:30:07<br>我直播群友聊天 然后给我留言的人 有机会把消息发到群里面来</p>
<p>Yukio 22:30:30<br>其中送礼物送的最多的发消息发进来的概率最大</p>
<p>Yukio 22:31:49<br>不仅如此 我还多个群聚合聊天 多社交软件 多语言聚合聊天</p>
<p>Yukio 22:32:06<br>我还可以自由切换话题 自动翻译</p>
<p>Yukio 22:32:36<br>也就是说如果你和外国人聊天 你说中文变英文</p>
<p>Yukio 22:32:46<br>别人说英文变中文</p>
<p>黑暗骑士 22:33:20<br>直播看你装奈子</p>
<p>Yukio 22:33:33<br>nsfw不能直播</p>
<p>Yukio 22:33:45<br>直播最重要的是互动啊</p>
<p>Yukio 22:33:51<br>播其他的也行</p>
<p>Yukio 22:34:06<br>但是装柰子 也得sfw</p>
<p>Yukio 22:34:19<br>所以有可能需要打码</p>
<p>Yukio 22:34:29<br>检测出来nsfw区域 自动打码</p>
<p>Yukio 22:34:36<br>或者全屏打码</p>
<p>Yukio 22:35:07<br>你说什么 我可以给你在线搜索视频给你看</p>
<p>Yukio 22:35:49<br>你不说话的时候我就挑热门视频和热门直播转发</p>
<p>Yukio 22:36:15<br>根据进来的观众们的历史观看记录和历史发言来播视频</p>
<p>Yukio 22:42:38<br>这个换台的话 本人三分钟可以撤销两次</p>
<p>Yukio 22:43:09<br>而其他人在本人获得换台权利之后 三分钟之后才能继续排队</p>
<p>Yukio 22:43:23<br>早就不招了</p>
<p>Yukio 22:44:29<br>你建的话 我有过滤器啊</p>
<p>Yukio 22:44:32<br>你可以建</p>
<p>Yukio 22:44:57<br>但是要是有关键字 我这边不会播你的</p>
<p>Yukio 22:45:08<br>而且头像和昵称</p>
<p>Yukio 22:45:13<br>不会有</p>
<p>Yukio 22:46:05<br>如果sfw</p>
<p>Yukio 22:46:14<br>那么就是不够涩</p>
<p>Yukio 22:46:18<br>也不会有问题</p>
<p>Yukio 22:46:40<br>再说了</p>
<p>Yukio 22:46:51<br>让别人跟你聊天不是好事么</p>
<p>Yukio 22:47:16<br>取决于涩涩的程度</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2023/12/22/4f49b888-583b-4d9f-a968-129f9848bd20/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2023/12/22/4fd00b5d-8361-41e1-95d4-bcc55728da9f/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "james4ever0",
	       repo: "my_blog",
		   client_id: "",
           client_secret: "",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "关于做直播 about live streaming",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Live-broadcasting/">Live broadcasting<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Python/">Python<span>41</span></a></li> <li><a href="/tags/live-broadcast/">live broadcast<span>2</span></a></li> <li><a href="/tags/user-experience/">user experience<span>4</span></a></li> <li><a href="/tags/QR-code-detection/">QR code detection<span>2</span></a></li> <li><a href="/tags/content-filtering/">content filtering<span>2</span></a></li> <li><a href="/tags/chat-interactions/">chat interactions<span>2</span></a></li> <li><a href="/tags/reward-systems/">reward systems<span>2</span></a></li> <li><a href="/tags/low-latency-streaming/">low latency streaming<span>2</span></a></li> <li><a href="/tags/ad-management/">ad management<span>2</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>