<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Copilot_Codex alternative | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="AI-based code generation tools like CodeGeeX, a free version of Copilot/Codex, are gaining attention for their features such as translation and support for VSCode plugins.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Copilot_Codex alternative"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/blog/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/blog/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/blog/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/blog/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Copilot_Codex alternative</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>AI-based code generation tools like CodeGeeX, a free version of Copilot&#x2F;Codex, are gaining attention for their features such as translation and support for VSCode plugins.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="Copilot-Codex-alternative"><a href="#Copilot-Codex-alternative" class="headerlink" title="Copilot&#x2F;Codex alternative"></a>Copilot&#x2F;Codex alternative</h1><p>use chatgpt instead, when it is free.</p>
<p>tsinghua (again!) introduced a similar open source model called <a target="_blank" rel="noopener" href="https://github.com/THUDM/CodeGeeX">codegeex</a>, having better performance than <a target="_blank" rel="noopener" href="https://github.com/dpfried/incoder">incoder</a> (by meta) and codegen with vscode plugin support, able to generate and <strong>translate</strong> code. the info is found on <a target="_blank" rel="noopener" href="https://tuna.moe/events/">tuna events</a> and you can download video&#x2F;scripts for some events. trained on <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/THUDM/humaneval-x">humaneval-x</a> dataset for code generation. it also provides <a target="_blank" rel="noopener" href="https://tuna.moe/blog/">blog</a> and <a target="_blank" rel="noopener" href="https://podcast.tuna.moe/">podcast</a></p>
<p>Codegen</p>
<p><a target="_blank" rel="noopener" href="https://github.com/salesforce/CodeGen">https://github.com/salesforce/CodeGen</a></p>
<p>copilot self-hosted powered by codegen (lots of vram, maybe for mac studio 128gb, however it only supports nvidia gpu):</p>
<p><a target="_blank" rel="noopener" href="https://github.com/moyix/fauxpilot">https://github.com/moyix/fauxpilot</a></p>
<p>code autocomplete</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shibing624/code-autocomplete">https://github.com/shibing624/code-autocomplete</a></p>
<p>codegpt python token completion</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/mrm8488/CodeGPT-small-finetuned-python-token-completion">https://huggingface.co/mrm8488/CodeGPT-small-finetuned-python-token-completion</a></p>
<p>codegpt</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/microsoft/CodeGPT-small-py-adaptedGPT2">https://huggingface.co/microsoft/CodeGPT-small-py-adaptedGPT2</a></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/microsoft/CodeGPT-small-py">https://huggingface.co/microsoft/CodeGPT-small-py</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeXGLUE/issues/75">https://github.com/microsoft/CodeXGLUE/issues/75</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeXGLUE/issues/36">https://github.com/microsoft/CodeXGLUE/issues/36</a></p>
<p>codebert</p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/CodeBERT">https://github.com/microsoft/CodeBERT</a></p>
<p>code-gpt-neox</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Linyxus/code-gpt-neox">https://github.com/Linyxus/code-gpt-neox</a></p>
<p>Captain Stack</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hieunc229/copilot-clone">https://github.com/hieunc229/copilot-clone</a></p>
<p>clara</p>
<p><a target="_blank" rel="noopener" href="https://github.com/badboysm890/clara-copilot">https://github.com/badboysm890/clara-copilot</a></p>
<p>gpt-code-clippy</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CodedotAl/code-clippy-vscode">https://github.com/CodedotAl/code-clippy-vscode</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ncoop57/gpt-code-clippy">https://github.com/ncoop57/gpt-code-clippy</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CodedotAl/gpt-code-clippy">https://github.com/CodedotAl/gpt-code-clippy</a></p>
<p><a target="_blank" rel="noopener" href="https://discuss.huggingface.co/t/pretrain-gpt-neo-for-open-source-github-copilot-model/7678?u=ncoop57">https://discuss.huggingface.co/t/pretrain-gpt-neo-for-open-source-github-copilot-model/7678?u=ncoop57</a></p>
<p><a target="_blank" rel="noopener" href="https://gpt3demo.com/apps/gpt-code-clippy-gpt-cc">https://gpt3demo.com/apps/gpt-code-clippy-gpt-cc</a></p>
<p><a target="_blank" rel="noopener" href="https://seart-ghs.si.usi.ch/">https://seart-ghs.si.usi.ch/</a> (github search engine)</p>
<p>kite</p>
<p><a target="_blank" rel="noopener" href="https://kite.com/integrations/jupyter/">https://kite.com/integrations/jupyter/</a></p>
<p>second mate</p>
<p><a target="_blank" rel="noopener" href="https://github.com/samrawal/emacs-secondmate">https://github.com/samrawal/emacs-secondmate</a></p>
<p>asm dude</p>
<p><a target="_blank" rel="noopener" href="https://github.com/HJLebbink/asm-dude">https://github.com/HJLebbink/asm-dude</a></p>
<p>youcompleteme</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ycm-core/YouCompleteMe">https://github.com/ycm-core/YouCompleteMe</a></p>
<p>code-lms(polycoder)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/VHellendoorn/Code-LMs#models">https://github.com/VHellendoorn/Code-LMs#models</a></p>
<p><a target="_blank" rel="noopener" href="https://zenodo.org/record/6363556">https://zenodo.org/record/6363556</a></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/blog/2022/05/09/3a3ef73e-a3b4-47f8-8493-ac570d5c6667/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/blog/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/blog/2022/05/07/f7c45c1f-982e-41ca-bf82-1d4f37499b71/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-05-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/blog/categories/AI/">AI<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/blog/tags/code-generation/">code generation<span>1</span></a></li> <li><a href="/blog/tags/programming-assistant/">programming assistant<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/bootstrap.min.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/search.js"></script> 


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>