<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>0day exploits, AFL(american fuzzy lop), AFL++ | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="This article delves into the world of fuzzing tools like AFL and AFL++ for identifying vulnerabilities. It also covers seed generation techniques such as Skyfire and Learn&amp;Fuzz. Furthermore, it explores static and dynamic analysis methods including LSTM, RL, ILF, VUzzer, GreyOne, and discusses efficiency metrics in software testing.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="0day exploits, AFL(american fuzzy lop), AFL++"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 0day exploits, AFL(american fuzzy lop), AFL++</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>This article delves into the world of fuzzing tools like AFL and AFL++ for identifying vulnerabilities. It also covers seed generation techniques such as Skyfire and Learn&amp;Fuzz. Furthermore, it explores static and dynamic analysis methods including LSTM, RL, ILF, VUzzer, GreyOne, and discusses efficiency metrics in software testing.</p>
			
		 </div> <!-- alert -->
	  		

	  <h1 id="0day-exploits-AFL-american-fuzzy-lop-AFL"><a href="#0day-exploits-AFL-american-fuzzy-lop-AFL" class="headerlink" title="0day exploits, AFL(american fuzzy lop), AFL++"></a>0day exploits, AFL(american fuzzy lop), AFL++</h1><p><a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz">oss-fuzz</a> supports fuzzing C&#x2F;C++, Rust, Go, Python and Java&#x2F;JVM code</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Eastmount/article/details/107825286">blog about greyone</a> Discover Vulnerabilities with Flow Sensitive Fuzzing</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/afl">AFL</a>（American Fuzzy Lop）是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率</p>
<p><a target="_blank" rel="noopener" href="https://countuponsecurity.com/2018/03/07/intro-to-american-fuzzy-lop-fuzzing-in-5-steps/">intro-to-american-fuzzy-lop-fuzzing-in-5-steps</a></p>
<p><a target="_blank" rel="noopener" href="https://labs.nettitude.com/blog/fuzzing-with-american-fuzzy-lop-afl/#:~:text=Fuzzing%20with%20American%20Fuzzy%20Lop%20%28AFL%29%201%201.,2.%20Run%20our%20instrumented%20%E2%80%9Ctar%E2%80%9D%20binary%3A%20%E2%80%93%20~%2Ftar-1.28%2Fsrc%2Ftar">fuzzing-with-american-fuzzy-lop-afl</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/AFLplusplus/AFLplusplus">AFL++</a> can fuzz c source code, binary targets, network services, gui programs</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WSP-LAB/Montage">Montage</a>: A Neural Network Language Model-Guided JavaScript Engine Fuzzer</p>
<h2 id="seed-generation"><a href="#seed-generation" class="headerlink" title="seed generation"></a>seed generation</h2><h3 id="AI-based"><a href="#AI-based" class="headerlink" title="AI based"></a>AI based</h3><p>Skyfire (learn a probabilistic CFG grammar)<br>Learn&amp;Fuzz (learn a RNN model of valid inputs)<br>GAN (learn a GAN to generate legitimate seeds)<br>Neuzz (learn a NN to model input -&gt; coverage)</p>
<h3 id="Symbolic-Execution"><a href="#Symbolic-Execution" class="headerlink" title="Symbolic Execution"></a>Symbolic Execution</h3><p>Driller<br>QSYM<br>DigFuzz<br>SAVIOR<br>Intriguer<br>Matryoshka<br>HFL</p>
<h3 id="static-dynamic-analysis"><a href="#static-dynamic-analysis" class="headerlink" title="static&#x2F;dynamic analysis"></a>static&#x2F;dynamic analysis</h3><p>FANS</p>
<h2 id="seed-mutation"><a href="#seed-mutation" class="headerlink" title="seed mutation"></a>seed mutation</h2><h3 id="AI-based-1"><a href="#AI-based-1" class="headerlink" title="AI based"></a>AI based</h3><p>Mopt<br>LSTM<br>RL<br>ILF</p>
<h3 id="program-based"><a href="#program-based" class="headerlink" title="program based"></a>program based</h3><p>VUzzer<br>GreyOne</p>
<h2 id="efficient-testing"><a href="#efficient-testing" class="headerlink" title="efficient testing"></a>efficient testing</h2><h2 id="coverage-metrics"><a href="#coverage-metrics" class="headerlink" title="coverage metrics"></a>coverage metrics</h2>	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2022/12/07/63a0a5d8-cc5f-44eb-b9ee-f5b0692f2b85/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2022/12/07/b0292989-db2b-4857-81e7-56e7e9533d92/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-12-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Software-Testing-Efficiency-Metrics/">Software Testing Efficiency Metrics<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/software-testing/">software testing<span>2</span></a></li> <li><a href="/tags/fuzzing/">fuzzing<span>1</span></a></li> <li><a href="/tags/AFL/">AFL<span>1</span></a></li> <li><a href="/tags/AFL/">AFL++<span>1</span></a></li> <li><a href="/tags/vulnerability-discovery/">vulnerability discovery<span>1</span></a></li> <li><a href="/tags/seed-generation/">seed generation<span>1</span></a></li> <li><a href="/tags/Skyfire/">Skyfire<span>1</span></a></li> <li><a href="/tags/Learn-Fuzz/">Learn&Fuzz<span>1</span></a></li> <li><a href="/tags/static-analysis/">static analysis<span>1</span></a></li> <li><a href="/tags/dynamic-analysis/">dynamic analysis<span>1</span></a></li> <li><a href="/tags/LSTM/">LSTM<span>1</span></a></li> <li><a href="/tags/RL/">RL<span>2</span></a></li> <li><a href="/tags/ILF/">ILF<span>1</span></a></li> <li><a href="/tags/VUzzer/">VUzzer<span>1</span></a></li> <li><a href="/tags/GreyOne/">GreyOne<span>1</span></a></li> <li><a href="/tags/efficiency-metrics/">efficiency metrics<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2023 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>