<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Deeplearning On Macos M-Series Processors | Blog of James Brown</title>
  <meta name="author" content="James Brown">
  
  <meta name="description" content="This article covers deep learning on MacOS, exploring the use of M-series processors and AMD GPUs for training. It discusses training with a MacBook Air, using TensorFlow Metal and PyTorch with MPS. The article also delves into CoreML image analysis techniques and AutoML for Apple&#39;s M1 chips. Additionally, it covers image/video analysis methods, Optical Flow, Person Segmentation, NLP APIs, sentiment analysis, speech recognition, and sound classification using DNNs.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Deeplearning On Macos M-Series Processors"/>
  <meta property="og:site_name" content="Blog of James Brown"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/blog/atom.xml" title="Blog of James Brown" type="application/atom+xml">
  
  
    <link href="/blog/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/blog/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/blog/js/jquery-2.0.3.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/blog/">Blog of James Brown</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/blog/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/blog/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Deeplearning On Macos M-Series Processors</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>This article covers deep learning on MacOS, exploring the use of M-series processors and AMD GPUs for training. It discusses training with a MacBook Air, using TensorFlow Metal and PyTorch with MPS. The article also delves into CoreML image analysis techniques and AutoML for Apple’s M1 chips. Additionally, it covers image&#x2F;video analysis methods, Optical Flow, Person Segmentation, NLP APIs, sentiment analysis, speech recognition, and sound classification using DNNs.</p>
			
		 </div> <!-- alert -->
	  		

	  <p>it is funny that macOS still supports AMD GPUs, means any intel Mac (not M-series!) can now utilize internal&#x2F;external AMD GPUs as long as frameworks like <a target="_blank" rel="noopener" href="https://developer.apple.com/metal/jax/">jax</a> and <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/notes/mps.html">pytorch</a> support MPS&#x2F;Metal.</p>
<hr>
<p>calling python code from swift using pythonkit:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">downloadVideo</span>(<span class="params">link</span>: <span class="type">String</span>)&#123;</span><br><span class="line"><span class="keyword">let</span> sys <span class="operator">=</span> <span class="type">Python</span>.import(<span class="string">&quot;sys&quot;</span>)</span><br><span class="line">sys.path.append(dirPath)</span><br><span class="line"><span class="keyword">let</span> example <span class="operator">=</span> <span class="type">Python</span>.import(<span class="string">&quot;sample&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> response <span class="operator">=</span> example.downloadVideo(link, dirPath)</span><br><span class="line">videoPath <span class="operator">=</span> <span class="type">String</span>(response)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/sickcodes/Docker-OSX">run macos in docker</a> with kvm</p>
<h2 id="neural-engine"><a href="#neural-engine" class="headerlink" title="neural engine"></a>neural engine</h2><p>it is used for coreml inference, not training</p>
<h2 id="run-coreml-on-hackintosh"><a href="#run-coreml-on-hackintosh" class="headerlink" title="run coreml on hackintosh"></a>run coreml on hackintosh</h2><p>first, download macos montery using the mac.</p>
<p>then, install it on hackintosh, with associated nvidia drivers.</p>
<p>next test gpu avalibility via system info panel.</p>
<p>then install xcode commandline tools and check coreml avalibility</p>
<h2 id="run-coreml-with-swift-on-linux"><a href="#run-coreml-with-swift-on-linux" class="headerlink" title="run coreml with swift on linux"></a>run coreml with swift on linux</h2><p>darling is at its very premature stage, just like the wine. now it is testing something called “darlingserver” which is a full userspace implementation and is prone to tons of problems. swift repl is not working and installing xcode commandline tools 14 will hang this thing. i suggest you to do light model training on macbook air and convert it to onnx if want to use it everywhere.</p>
<p>before reinstallation of darling, make sure you have removed all darling related files by checking <code>updatedb; locate darling | grep -v &lt;compile directory&gt;</code></p>
<p>visit <a target="_blank" rel="noopener" href="https://docs.darlinghq.org/build-instructions.html">here</a> to install darling from source (maybe that’s the only way)</p>
<p>if want to install darling on kali, you must outsource all deeplearning models to other disks, and collect all other big files to somewhere else or trash them. use systemwide user broadcast method to warn me if any of the disk is missing. use automatic symlink change method to adapt the external disk mountpoint changes.</p>
<p>darling can <a target="_blank" rel="noopener" href="https://github.com/darlinghq/darling-docs/blob/master/src/installing-software.md#:~:text=To%20install%20command-line%20developer%20tools%20such%20as%20the,install%20only%20command-line%20tools%20from%20Apple%20by%20running">install xcode commandline tools with macos sdk</a>, so maybe it can run coreml models with swift using cpu. gpu support is currently not known. maybe that requires metal support.</p>
<h2 id="thermal-and-battery-life-concerns-and-more"><a href="#thermal-and-battery-life-concerns-and-more" class="headerlink" title="thermal and battery life concerns, and more"></a>thermal and battery life concerns, and more</h2><p>consider <a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT208544">using external gpus (eGPUs) with thunderbolt 3 and AMD GPUs</a> to avoid overheating. currently that can only be done with intel Macs.</p>
<p>battery life is currently bad for intel&#x2F;amd notebooks of x86&#x2F;64 architecture.</p>
<p>heavy lifting jobs are likely to be run on Mac Studio with M1 Ultra and 128GB RAM. Macbook Air M1 with 8GB RAM is simply not feasible.</p>
<p>aside of Apple platforms, these APIs are virtually useless.</p>
<p>to run these on other non-apple machines, you need to tweak and install macOS on x86-64 platforms with macOS supported GPUs(may have low performance), which will definitely not taking any advantage of huge shared RAM with CPU, and may run poorly on CoreML&#x2F;CreateML, may not support deepspeed stage 2&#x2F;3 or BMI(big model inference)</p>
<details><summary>Non-Supported NVIDIA Cards, use AMD GPU instead</summary>

<p>High Sierra no longer supports NVIDIA Mac.</p>
<p>Mojave – Catalina – BigSur only works with AMD graphics and Intel onboard graphics and only a very small number of old NVIDIA products. Suppose you have GTX 1070, 1080, and the like, you can not use High Sierra onwards because Nvidia does not provide any updates for Mac and can not be used in any other way.</p>
<p>In general, the graphics of the Turing, Pascal, and Maxwell series will never be supported again. The latest Mac version that can use this series of graphics is High Sierra.</p>
</details>

<h2 id="tensorflow-with-m1-support"><a href="#tensorflow-with-m1-support" class="headerlink" title="tensorflow with m1 support"></a>tensorflow with m1 support</h2><p>using <a target="_blank" rel="noopener" href="https://developer.apple.com/metal/tensorflow-plugin/">tensorflow metal plugin</a>, which sets up miniforge and install tensorflow-metal within.</p>
<p>install without miniforge(works!)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install tensorflow-macos tensorflow-metal</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>validation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import tensorflow as tf; physical_devices = tf.config.list_physical_devices(&#x27;GPU&#x27;); print(&#x27;Num GPUs:&#x27;, len(physical_devices)); print(physical_devices)&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="pytorch-with-m1-support-using-MPS-Metal-performance-shader"><a href="#pytorch-with-m1-support-using-MPS-Metal-performance-shader" class="headerlink" title="pytorch with m1 support, using MPS (Metal performance shader)"></a>pytorch with m1 support, using MPS (Metal performance shader)</h2><p>install from nightly release channel, with minimum system version requirements 12.3 (which this machine had been qualified after system update, now 12.5)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MPS acceleration is available on MacOS 12.3+</span></span><br><span class="line">pip3 install --pre torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cpu</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>validation</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import torch; print(&#x27;MPS avaliable:&#x27;,torch.backends.mps.is_available()); print(&#x27;Built with MPS:&#x27;,torch.backends.mps.is_built())&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="run-python-inside-swift"><a href="#run-python-inside-swift" class="headerlink" title="run python inside swift"></a>run python inside swift</h2><p>use <a target="_blank" rel="noopener" href="https://github.com/pvieito/PythonKit.git">pythonkit</a></p>
<h2 id="automatic-machine-learning-using-CreateML"><a href="#automatic-machine-learning-using-CreateML" class="headerlink" title="automatic machine learning using CreateML"></a>automatic machine learning using CreateML</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CreateML</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>CreateML is similar to any other <a target="_blank" rel="noopener" href="https://www.automl.org/automl/">AutoML</a> tools, like <a target="_blank" rel="noopener" href="https://autokeras.com/">AutoKeras</a>, <a target="_blank" rel="noopener" href="https://huggingface.co/autotrain">AutoTrain by Huggingface</a> (works by training against a selected set of user-provided models)</p>
<h2 id="using-CoreML"><a href="#using-CoreML" class="headerlink" title="using CoreML"></a>using CoreML</h2><p><a target="_blank" rel="noopener" href="https://github.com/likedan/Awesome-CoreML-Models">curated, largest coreml models collection</a></p>
<p>CoreML models can be created by CreateML and some customization can be done via <code>protocol MLCustomLayer</code>.</p>
<p><a target="_blank" rel="noopener" href="https://onnxruntime.ai/">onnxruntime</a> can run onnx models on CoreML, via c#, since that library is maintained by microsoft.</p>
<p>to install c# on macos:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install dotnet-sdk</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>to install and launch <a target="_blank" rel="noopener" href="https://github.com/jonsequitur/dotnet-repl">dotnet repl</a>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install -g dotnet-repl</span><br><span class="line">dotnet repl</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="paddlepaddle-support"><a href="#paddlepaddle-support" class="headerlink" title="paddlepaddle support"></a>paddlepaddle support</h2><p>convert into onnx first, then run on onnxruntime.</p>
<p>paddlepaddle itself currently only supports running on M1 CPU only via rosetta 2.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><p><a target="_blank" rel="noopener" href="https://github.com/huggingface/swift-coreml-transformers">Swift Core ML 3 implementations of GPT-2, DistilGPT-2, BERT, and DistilBERT for Question answering.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.appcoda.com/create-ml/">train image classifier and text classifier</a> in which <code>CreateMLUI</code> is deprecated (gone)</p>
<p><a target="_blank" rel="noopener" href="https://flight.school/articles/classifying-programming-languages-with-createml/">train source code classifier</a> with <a target="_blank" rel="noopener" href="https://flight.school/">flightschool</a> which is a free swift tutorial books provider</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/soundanalysis/classifying_sounds_in_an_audio_file">classifying sounds with coreml</a> return sound type along with timestamp</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/coreml/model_integration_samples/detecting_human_body_poses_in_an_image">detect human pose using coreml</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/speech/sfspeechrecognitionrequest">apple speech recognization api request</a></p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/notes/mps.html">pytorch mps backend</a></p>
<p><a target="_blank" rel="noopener" href="https://heartbeat.comet.ml/text-classification-on-ios-using-create-ml-f71d7191404a">text classification using createml</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/onnx/models">onnx model zoo</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/coreml/getting_a_core_ml_model">Getting CoreML Models</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/machine-learning/models/">CoreML Model Zoo</a></p>
<details>

<p>

<p>FCRN-DepthPrediction</p>
<p>Depth Estimation</p>
<p>Predict the depth from a single image.</p>
<p>View Models</p>
<p>MNIST</p>
<p>Drawing Classification</p>
<p>Classify a single handwritten digit (supports digits 0-9).</p>
<p>View Model</p>
<p>UpdatableDrawingClassifier</p>
<p>Drawing Classification</p>
<p>Drawing classifier that learns to recognize new drawings based on a K-Nearest Neighbors model (KNN).</p>
<p>View Model and Code Sample</p>
<p>MobileNetV2</p>
<p>Image Classification</p>
<p>The MobileNetv2 architecture trained to classify the dominant object in a camera frame or image.</p>
<p>View Models and Code Sample</p>
<p>Resnet50</p>
<p>Image Classification</p>
<p>A Residual Neural Network that will classify the dominant object in a camera frame or image.</p>
<p>View Models and Code Sample</p>
<p>SqueezeNet</p>
<p>Image Classification</p>
<p>A small Deep Neural Network architecture that classifies the dominant object in a camera frame or image.</p>
<p>View Models and Code Sample</p>
<p>DeeplabV3</p>
<p>Image Segmentation</p>
<p>Segment the pixels of a camera frame or image into a predefined set of classes.</p>
<p>View Models</p>
<p>YOLOv3</p>
<p>Object Detection</p>
<p>Locate and classify 80 different types of objects present in a camera frame or image.</p>
<p>View Models and Code Sample</p>
<p>YOLOv3-Tiny</p>
<p>Object Detection</p>
<p>Locate and classify 80 different types of objects present in a camera frame or image.</p>
<p>View Models and Code Sample</p>
<p>PoseNet</p>
<p>Pose Estimation</p>
<p>Estimates up to 17 joint positions for each person in an image.</p>
<p>View Models and Code Sample</p>
<p>Text</p>
<p>BERT-SQuAD</p>
<p>Question Answering</p>
<p>Find answers to questions about paragraphs of text.</p>
<p>View Model and Code Sample</p>
</p></details>

<p><a target="_blank" rel="noopener" href="https://developer.apple.com/machine-learning/api/">Apple Machine Learning Related APIs</a> (may need user permission within or without xcode by means of Info.plist or something)</p>
<details>

<p>

<p>Vision</p>
<p>Build features that can process and analyze images and video using computer vision.</p>
<p>View Vision framework</p>
<p>Image Classification</p>
<p>Automatically identify the content in images.</p>
<p>View API</p>
<p>Image Saliency</p>
<p>Quantify and visualize the key part of an image or where in the image people are likely to look.</p>
<p>View API</p>
<p>Image Alignment</p>
<p>Analyze and manage the alignment of images.</p>
<p>View API</p>
<p>Image Similarity</p>
<p>Generate a feature print to compute distance between images.</p>
<p>View API</p>
<p>Object Detection</p>
<p>Find and label objects in images.</p>
<p>View API</p>
<p>Object Tracking</p>
<p>Track moving objects in video.</p>
<p>View API</p>
<p>Trajectory Detection</p>
<p>Detect the trajectory of objects in motion in video.</p>
<p>View API</p>
<p>Contour Detection</p>
<p>Trace the edges of objects and features in images and video.</p>
<p>View API</p>
<p>Text Detection</p>
<p>Detect regions of visible text in images.</p>
<p>View API</p>
<p>Text Recognition</p>
<p>Find, recognize, and extract text from images.</p>
<p>View API</p>
<p>Face Detection</p>
<p>Detect human faces in images.</p>
<p>View API</p>
<p>Face Tracking</p>
<p>Track faces from a camera feed in real time.</p>
<p>View API</p>
<p>Face Landmarks</p>
<p>Find facial features in images by detecting landmarks on faces.</p>
<p>View API</p>
<p>Face Capture Quality</p>
<p>Compare face capture quality in a set of images.</p>
<p>View API</p>
<p>Human Body Detection</p>
<p>Find regions that contain human bodies in images.</p>
<p>View API</p>
<p>Body Pose</p>
<p>Detect landmarks on people in images and video.</p>
<p>View API</p>
<p>Hand Pose</p>
<p>Detect landmarks on human hands in images and video.</p>
<p>View API</p>
<p>Animal Recognition</p>
<p>Find cats and dogs in images.</p>
<p>View API</p>
<p>Barcode Detection</p>
<p>Detect and analyze barcodes in images.</p>
<p>View API</p>
<p>Rectangle Detection</p>
<p>Find rectangular regions in images.</p>
<p>View API</p>
<p>Horizon Detection</p>
<p>Determine the horizon angle in images.</p>
<p>View API</p>
<p>Optical Flow</p>
<p>Analyze the pattern of motion of objects between consecutive video frames.</p>
<p>View API</p>
<p>Person Segmentation New</p>
<p>Produce a matte image for a person in an image.</p>
<p>View API</p>
<p>Document Detection New</p>
<p>Detect rectangular regions in images that contain text.</p>
<p>View API</p>
<p>Natural Language</p>
<p>Analyze natural language text and deduce its language-specific metadata.</p>
<p>View Natural Language framework</p>
<p>Tokenization</p>
<p>Enumerate the words in text strings.</p>
<p>View API</p>
<p>Language Identification</p>
<p>Recognize the language of bodies of text.</p>
<p>View API</p>
<p>Named Entity Recognition</p>
<p>Use a linguistic tagger to name entities in a string.</p>
<p>View API</p>
<p>Part of Speech Tagging</p>
<p>Classify nouns, verbs, adjectives, and other parts of speech in a string.</p>
<p>View API</p>
<p>Word Embedding</p>
<p>Get a vector representation for any word and find similarity between two words or nearest neighbors for a word.</p>
<p>View API</p>
<p>Sentence Embedding</p>
<p>Get a vector representation for any string and find similarity between two strings.</p>
<p>View API</p>
<p>Sentiment Analysis</p>
<p>Score text as positive, negative, or neutral based on the sentiment.</p>
<p>View API</p>
<p>Speech</p>
<p>Take advantage of speech recognition and saliency features for a variety of languages.</p>
<p>View Speech framework</p>
<p>Speech Recognition</p>
<p>Recognize and analyze speech in audio and get back data like transcripts.</p>
<p>View API</p>
<p>Sound Analysis</p>
<p>Analyze audio and recognize it as a particular type, such as laughter or applause.</p>
<p>View Sound Analysis framework</p>
<p>Sound Classification</p>
<p>Analyze sounds in audio using the built-in sound classifier or a custom Core ML sound classification model.</p>
<p>View API</p>
</p></details>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/blog/2022/08/06/05fc6378-938f-4454-8e06-15348e1ef4e2/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/blog/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/blog/2022/08/05/40ad2a0a-1a77-4a88-a9ad-b22fe896f84d/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-08-06 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/blog/categories/Deep-Learning/">Deep Learning<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/blog/tags/CoreML/">CoreML<span>1</span></a></li> <li><a href="/blog/tags/darling/">darling<span>1</span></a></li> <li><a href="/blog/tags/hackintosh/">hackintosh<span>1</span></a></li> <li><a href="/blog/tags/paddlepaddle/">paddlepaddle<span>1</span></a></li> <li><a href="/blog/tags/Swift/">Swift<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 James Brown
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/bootstrap.min.js"></script>
<script src="/blog/js/main.js"></script>
<script src="/blog/js/search.js"></script> 


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/blog/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>